# banking

./: Sp_Sorting.sql
.github/workflows/: master_georgiansliving.yml
Banking.API/: Banking.API.csproj  Program.cs  Startup.cs  appsettings.json
Banking.API/Controllers/: AccountController.cs  ApplicationUserController.cs  PaymentController.cs
Banking.API/Properties/: launchSettings.json
Banking.Common/: Common.cs
Banking.Config/: Banking.Config.csproj  DependencyResolver.cs
Banking.Data/: Banking.Data.csproj  DatabaseContext.cs  ModelExtention.cs
Banking.Data/Migrations/: 20190915185905_InitialMigration.Designer.cs  20190915185905_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Banking.Data/Repositories/: AccountRepository.cs  IAccountRepository.cs  IPaymentRepository.cs  IUserManagementRespository.cs  PaymentRepository.cs  UserManagemenRespositoryt.cs
Banking.Model/: Account.cs  ApplicationUserModel.cs  Banking.Model.csproj  LoginUserModel.cs  Payment.cs  UserLogin.cs
Banking.Service/: Banking.Service.csproj  Helper.cs
Banking.Service/Services/: AccountService.cs  IAccountService.cs  IPaymentService.cs  IUserManagementService.cs  PaymentService.cs  UserManagementService.cs
BankingApp/: BankingApp.csproj  Program.cs  Startup.cs  appsettings.json
BankingApp/Controllers/: AccountsController.cs  PaymentsController.cs  UserAccountController.cs
BankingApp/Models/: AccountModel.cs  LoginViewModel.cs  PaymentModel.cs
BankingApp/Properties/: launchSettings.json
BankingApp/Views/: _ViewImports.cshtml
BankingApp/Views/Accounts/: Index.cshtml
BankingApp/Views/Payments/: Index.cshtml
BankingApp/Views/Shared/: _Layout.cshtml
BankingApp/Views/UserAccount/: Login.cshtml  _Layout.cshtml
