<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banking.Data\Banking.Data.csproj" />
    <ProjectReference Include="..\Banking.Service\Banking.Service.csproj" />
  </ItemGroup>

</Project>
